#
# This property file contains the connection information needed
# by the SMPPAPI examples.
#
# $Id: examples.properties 230 2005-06-05 23:12:58Z orank $
#

#
# Specify the hostname or IP address of your SMSC
#
hostName = localhost

#
# Specify the TCP/IP port of your SMSC.
#
port = 5432

#
# Specify your source address (you may leave it blank)
#
addressTon = 0
addressNpi = 0
addressRange =

#
# Specify the system type for the bind operation
# (usually specified by your SMSC operator).
#
systemType = type

#
# Specify your SMSC account information for the bind
# operation (supplied by your SMSC operator).
#
systemID = myID
password = myPass
